################ Start of all the settings

# KEY DEFINITIONS TO REMEMBER
# $mod = Set below
# Mod4 = Super key
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

################# Define the $mod variable/key

# Key to rule them all : Super(Windows) or Alt key - see definition above
# set Super key
set $mod Mod4
set $mod2 Mod1

################# Define the movements keys - variables

set $up k
set $down j
set $left h
set $right l

################# Single and Dual screen

# current displays
exec --no-startup-id xrandr --output eDP --right-of HDMI-A-0 --auto

# set $firstMonitor eDP-1

# set $firstMonitor eDP
# set $secondMonitor HDMI-A-0

set $firstMonitor HDMI-A-0
set $secondMonitor eDP

# set $firstMonitor VGA-1
# set $firstMonitor HDMI-3
# set $secondMonitor eDP-1


set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10
set $ws11 11
set $ws12 12

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+minus workspace $ws11
bindsym $mod+plus workspace $ws12

workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor
workspace $ws9 output $secondMonitor
workspace $ws10 output $secondMonitor
workspace $ws11 output $secondMonitor
workspace $ws12 output $secondMonitor

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10
bindsym $mod+Shift+minus move container to workspace $ws11; workspace $ws11
bindsym $mod+Shift+plus move container to workspace $ws12; workspace $ws12

################# menu's in arcolinux

# start dmenu
bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# bindsym $mod+d exec --no-startup-id rofi -no-config -no-lazy-grab -show drun -modi drun
bindsym $mod+d exec --no-startup-id rofi -show drun -modi drun

# change keyboard layout
bindsym $mod2+space exec --no-startup-id ~/.local/scripts/changelayout.sh

################# how to exit, logoff, suspend, ...

# Backup exit
bindsym control+mod1+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ArcoLinux Logout
bindsym $mod+X exec --no-startup-id archlinux-logout
bindsym $mod+Shift+X exec --no-startup-id arcolinux-powermenu
bindsym $mod2+D exec discord

################# reload changed configuration     

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# reload the configuration file
bindsym $mod+Shift+c reload

################# Stopping an application          

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

################# Moving around in i3              

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################# moving around workspaces         

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

# navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################# Tiling parameters                

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+shift+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

################# resize  

# Resizing by 1
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt

font pango:Hack Regular 13

################# assign applications to workspaces 

assign [class="Vivaldi"] $ws1
assign [class="brave"] $ws1
# assign [class="firefox"] $ws1
# assign [title="nvim"] $ws2
# assign [class="obsidian"] $ws3
# assign [class="Spotube"] $ws11
assign [class="discord"] $ws10

# assign only nvim to workspace $ws2
# exec --no-startup-id i3-msg workspace 2 && alacritty --title nvim -e  "/home/otavio/Documents/nvimToDev.sh"
# exec --no-startup-id i3-msg workspace $ws3 && obsidian
exec --no-startup-id i3-msg workspace $ws1
# exec --no-startup-id i3-msg workspace $ws1 && exo-open --launch webbrowser;focus
# exec --no-startup-id i3-msg workspace $ws11 && spotube

# Autotiling
exec_always --no-startup-id autotiling

exec --no-startup-id pasystray

# picom
# exec picom --config ~/.config/picom/picom.conf &

# Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# wallpaper
exec --no-startup-id /home/otavio/.local/scripts/nitrogen.sh

# blue light filter
exec --no-startup-id redshift -l 29.1913:54.8656
################# system applications       

exec --no-startup-id xfce4-power-manager &

# exec --no-startup-id xfsettingsd &
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

################# applications keyboard shortcuts  

# terminal
bindsym $mod+Return exec --no-startup-id alacritty;focus
bindsym $mod+KP_Enter exec --no-startup-id alacritty;focus
bindsym control+mod1+t exec --no-startup-id alacritty; focus
bindsym control+mod1+Return exec --no-startup-id alacritty; focus
# bindsym $mod+Shift+Return exec --no-startup-id alacritty -e $SHELL -c "cd ~/dev && exec $SHELL"; focus
bindsym $mod+Shift+Return exec --no-startup-id alacritty -e $SHELL -c "cd ~/dev && exec $SHELL"; focus
bindsym shift+mod1+Return exec --no-startup-id alacritty; focus
bindsym control+mod1+KP_Enter exec --no-startup-id alacritty; focus

# System monitor
bindsym control+Shift+Escape exec --no-startup-id alacritty -e htop;focus

# settings
bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

# catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus

# archlinux-logout
bindsym control+mod1+k exec --no-startup-id archlinux-logout
bindsym control+mod1+l exec --no-startup-id archlinux-logout

# rofi theme selector
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

# pavucontrol
bindsym control+mod1+u exec --no-startup-id pavucontrol

# xkill
bindsym --release $mod+Escape exec xkill

# Function Keybinds
# Browser
bindsym $mod+F1 exec --no-startup-id exo-open --launch webbrowser;focus

# qwerty/azerty conflict with w
bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus
bindsym control+mod1+i exec --no-startup-id nitrogen;focus

bindsym $mod+F2 exec Thunar
bindsym $mod+Shift+t exec Thunar
bindsym $mod+F3 exec alacritty -e ranger
bindsym $mod+e exec alacritty -e ranger
bindsym $mod+F4 exec spotube
# bindsym $mod+Shift+s exec spotube

# old-game-launcher

bindsym $mod+Shift+s exec alacritty -e bash -c "/home/otavio/.local/scripts/run-old-game-launcher"
# bindsym $mod+Shift+s exec alacritty -e sh -c "old-game-launcher"
bindsym $mod+Shift+f exec --no-startup-id "~/.local/scripts/favs"
bindsym $mod+F5 workspace 2; exec alacritty -e "/home/otavio/.local/scripts/nvimToDev.sh"
bindsym $mod+Shift+V exec alacritty -e "/home/otavio/.local/scripts/tmux-sessionizer.sh"

for_window [class="Thunar"] focus
bindsym $mod+F8 exec --no-startup-id thunar;focus
bindsym $mod+Shift+KP_Enter exec --no-startup-id thunar;focus
bindsym control+mod1+b exec --no-startup-id thunar;focus

bindsym Print exec --no-startup-id flameshot gui
################# floating or tiled rules         

for_window [class="Arcolinux-welcome-app.py"] floating enable
# for_window [class="Archlinux-tweak-tool.py"] floating enable
for_window [class="Arcolinux-calamares-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
# for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable

# for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [title="Space Invaders"] floating enable
for_window [title="Terreno Plano OpenGL"] floating enable

# for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


################# give focus to applications       

for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus
for_window [class="Urxvt"] focus
for_window [class="Alacritty"] focus


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D default set Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D default set Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id amixer -D default set Master toggle
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
################# xbacklight                       

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s 2+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 2-

bindsym Scroll_Lock exec ~/.config/i3/scripts/scroll-toggle.sh


################# border control                   

hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

bindsym $mod+t border normal
bindsym $mod+y border pixel 2
bindsym $mod+u border none

new_window normal

new_float normal

popup_during_fullscreen smart

################# i3 gaps next                     

for_window [class="^.*"] border pixel 2
gaps inner 1
gaps outer 1
smart_gaps on
smart_borders on

################# i3 gaps change                   

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################# bar appearance                   
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #A89984
set $blue #458588
set $purple #b16286
set $aqua #3C3836
set $gray #a89984
set $darkgray #1d2021
bar {
    # workspace_buttons yes
	# font pango:Noto Sans 12
  font pango:Hack Regular 8
	# position top
    position bottom
    # mode hide

    status_command i3status -c ~/.config/i3/i3status.conf 

    # colors {
    #     background $bg
    #     statusline $yellow
    #     #                    border  backgr. text
    #     focused_workspace    $aqua $aqua $yellow
    #     inactive_workspace   $darkgray $bg $yellow
    #     active_workspace     $darkgray $bg $yellow
    #     urgent_workspace     $red $red $bg
    #     }
}
#     ##STOP THEMING BAR
#
#     ##START THEMING WM
#     # class                 border  backgr. text    indicator
# client.focused          $blue $blue $darkgray $blue 
# client.focused_inactive $darkgray $darkgray $yellow $blue 
# client.unfocused        $darkgray $darkgray $yellow $blue 
# client.urgent           $red $red $white $red 

################# unclutter                        

bindsym $mod+r mode "resize"
mode "resize" {
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+p bar mode toggle

