$primary_paletteKeyColor = fc0041
$secondary_paletteKeyColor = 9d6b5b
$tertiary_paletteKeyColor = a46941
$neutral_paletteKeyColor = 887271
$neutral_variant_paletteKeyColor = 8b7170
$background = 1e1010
$onBackground = f8dcdb
$surface = 1e1010
$surfaceDim = 1e1010
$surfaceBright = 473535
$surfaceContainerLowest = 180b0b
$surfaceContainerLow = 271818
$surfaceContainer = 2b1c1c
$surfaceContainerHigh = 362626
$surfaceContainerHighest = 423030
$onSurface = f8dcdb
$surfaceVariant = 584141
$onSurfaceVariant = dfbfbe
$inverseSurface = f8dcdb
$inverseOnSurface = 3d2c2c
$outline = a68a8a
$outlineVariant = 584141
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb3b3
$primary = ffb3b3
$onPrimary = 680015
$primaryContainer = 920021
$onPrimaryContainer = ffdad9
$inversePrimary = bf002f
$secondary = f5b8a6
$onSecondary = 4c261a
$secondaryContainer = 693e30
$onSecondaryContainer = ffdbd0
$tertiary = feb788
$onTertiary = 4f2502
$tertiaryContainer = c18258
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad9
$primaryFixedDim = ffb3b3
$onPrimaryFixed = 400009
$onPrimaryFixedVariant = 920021
$secondaryFixed = ffdbd0
$secondaryFixedDim = f5b8a6
$onSecondaryFixed = 321207
$onSecondaryFixedVariant = 663c2e
$tertiaryFixed = ffdcc7
$tertiaryFixedDim = feb788
$onTertiaryFixed = 311300
$onTertiaryFixedVariant = 6b3a16
$term0 = 353434
$term1 = ff535c
$term2 = ffbca8
$term3 = ffdfd8
$term4 = b3a2d5
$term5 = f08f98
$term6 = ffba93
$term7 = f0d2cc
$term8 = b49e9a
$term9 = ff8484
$term10 = ffd4c7
$term11 = fff1ee
$term12 = dcbc93
$term13 = ffa7ad
$term14 = ffd1bf
$term15 = ffffff
$rosewater = ffeeec
$flamingo = ffd9d8
$pink = ffd2d7
$mauve = ffa7bd
$red = ff969d
$maroon = f8aaad
$peach = ffbeb7
$yellow = ffede9
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa0c8
$lavender = ffb9d0
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cc5b78
$kvisitedSelection = cc5b78
$knegative = ec515d
$knegativeSelection = ec515d
$kneutral = ff887e
$kneutralSelection = ff887e
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f8dcdb
$subtext1 = dfbfbe
$subtext0 = a68a8a
$overlay2 = 927878
$overlay1 = 7d6565
$overlay0 = 6a5454
$surface2 = 584343
$surface1 = 463333
$surface0 = 322121
$base = 1e1010
$mantle = 1e1010
$crust = 1d0f0f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
