[[block]]
block = "time"
format = "%d/%m - %H:%M"
on_click = "alacritty --title calcurse -e bash -c calcurse"

[[block]]
block = "disk"
path = "/"
format = "{used} / {total} ({percentage_used}%)"
format_alt = "{percentage_used}%"
on_click = "alacritty -e btop"

[[block]]
block = "memory"
format = "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
format_alt = "{percentage}%"
on_click = "alacritty -e btop"

[[block]]
block = "cpu"
format = "{usage}%"
on_click = "alacritty -e btop"

[[block]]
block = "battery"
format = "{icon} {capacity}%"
format_charging = "âڑ، {capacity}%"
format_alt = "{capacity}%"
format_icons = ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
format_charging_icons = ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]

[[block]]
block = "network"
format = "{ifname}"
format_alt = "{ip}"
format_disconnected = "âœ–"
on_click = "~/.local/scripts/launch-wifi"

[[block]]
block = "pulse_audio"
format = "{volume}%"
format_muted = "ًں”‡"
on_click = "alacritty --class=Wiremix -e wiremix"

[[block]]
block = "bluetooth"
format = "َ°‚²"
format_connected = "َ°‚±"
on_click = "blueberry"

[general]
interval = 5
