{
    "reload_style_on_change": true,
    "layer": "top",
    "height": 18,
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "custom/sysicon",
        "hyprland/workspaces",
        "sway/workspaces",
        "wlr/taskbar",
        "hyprland/window"
    ],
    "modules-right": [
    	"mpris",
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],
    // "height": 42,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    // "exclusive": false,
    "wlr/taskbar": {
        "format": "{icon}  {name}",
        "active-first": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
	"reverse-direction": true
    },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}    {essid}",
    "format-ethernet": "Ό╜Ε ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "~/.local/scripts/launch-wifi"
  },
    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-bluetooth": "{volume}%  {icon}ΎΛΦ",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}% ΎΘο",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ],
        "max-length": 25
    },
    "clock": {
        "format": "{:%B %d %A %H:%M}"
    },
    "custom/sysicon": {
        "format": "ΎΖ╝"
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) έΑΦ Mozilla Firefox": "$1",
            "Mozilla Firefox": "Loading...",
            "(.*) - Visual Studio Code": "$1"
        }
    },
    "mpris": {
    	"format": "ΎΖΕ  {title}",
      "format-paused": " "
    }
}
