{
    "reload_style_on_change": true,
    "layer": "top",
    "height": 18,
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "custom/sysicon",
        "hyprland/workspaces",
        "sway/workspaces",
        "wlr/taskbar",
        "hyprland/window",
        "sway/mode"
    ],
    "modules-right": [
    	"mpris",
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "custom/battery-mode",
        "clock"
    ],
    // "height": 42,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    // "exclusive": false,
    "wlr/taskbar": {
        "format": "{icon}  {name}",
        "active-first": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
	"reverse-direction": true
    },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "   {essid}  {icon} ",
    "format-ethernet": " ",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "~/.local/scripts/launch-wifi"
  },
    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-bluetooth": "{volume}%  {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "custom/battery-mode": {
      "exec": "~/.local/scripts/powerprofiles icon",
      "exec-on-event": true,
      "format": " {} ",
      "tooltip": false,
      "on-click": "~/.local/scripts/powerprofiles next",
      "on-click-right": "powerprofilesctl launch $(~/.local/scripts/powerprofiles tooltip | cut -d' ' -f3)"
    },
    "clock": {
        "format": "{:%B %d %A %H:%M}"
    },
    "custom/sysicon": {
        "format": ""
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "Mozilla Firefox": "Loading...",
            "(.*) - Visual Studio Code": "$1"
        }
    },
    "mpris": {
    	"format": "  {title}",
      "format-paused": " "
    }
}
