{
    "reload_style_on_change": true,
    "layer": "top",
    "height": 25,
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "custom/sysicon",
        "hyprland/workspaces",
        "sway/workspaces",
        "wlr/taskbar",
        "hyprland/window",
        "sway/mode"
    ],
    "modules-right": [
    	"mpris",
        "tray",
        "group/system-resources",
        "network",
        "pulseaudio",
        "battery",
        "power-profiles-daemon",
        "clock"
    ],
    // "height": 42,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    // "exclusive": false,
    "wlr/taskbar": {
        "format": "{icon}  {name}",
        "active-first": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
	"reverse-direction": true
    },
  "group/system-resources": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "system-resources-item"
    },
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "interval": 5,
    "format": "¾░Źø  {usage}%",
    "on-click": "alacritty -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "Ņ┐ģ    {percentage}%   ",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
  },
  "disk": {
    "interval": 30,
    "format": "¾░ŗŖ   {percentage_used}% ",
    "format-alt": "¾░ŗŖ  {used} / {total}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)"
  },
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{essid}  {icon}",
    "format-ethernet": "ŅĮä ",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "~/.local/scripts/launch-wifi"
  },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-muted": "’Ć”",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć¦",
                "’Ć©"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}% ’ć”",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ],
        "max-length": 25
    },
    "clock": {
        "format": "{:%B %d %A %H:%M}",
        "on-click": "alacritty --title calcurse -e bash -c calcurse"
    },
    "custom/sysicon": {
        "format": "’ģ╝"
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) ŌĆö Mozilla Firefox": "$1",
            "Mozilla Firefox": "Loading...",
            "(.*) - Visual Studio Code": "$1"
        }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "mpris": {
    	"format": "’ģä  {title}",
      "format-paused": " ",
      "max-length": 300
    }
}
