/* ROFI VERTICAL THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "IBM Plex Mono 11";

    nord0:     #000000;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;

    nord4:     #665c4b;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #d4be98;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

configuration {
    show-icons: true;
}

scrollbar{
  handle-color: @accent-color;
  }
window {
    background-color:   @nord0;
    width: 70%;
    height: 70%;

    location:   center;
    border-radius: 15px;
    border: none;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
  text-color: @text-color;
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    // spacing: 3px;
    columns: 4;
    cycle: true;
    fixed-height:   false;
    dynamic: true;
    background-color: #000000;
    // layout: vertical;
}

element {
    padding:    10px;
    spacing:    20px;
    text-align: center;
}

element normal normal,element alternate normal {
    background-color: transparent;
    text-color: @nord13;
}
element normal urgent {
    text-color: @nord13;
    background-color: #000000;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @nord4;
    text-color: #ffffff;
    border-radius: 15px;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-text {
    text-color: inherit;
    text-align: center;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-icon {
    size: 38px;
}

entry {

    background-color: #000000;
}

