# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A191B)
$foreground = rgb(A8E2F9)
$color0 = rgb(414042)
$color1 = rgb(161217)
$color2 = rgb(05445A)
$color3 = rgb(7540A7)
$color4 = rgb(445CAB)
$color5 = rgb(0C7DB1)
$color6 = rgb(0581B2)
$color7 = rgb(7ACDEE)
$color8 = rgb(5590A6)
$color9 = rgb(1D181F)
$color10 = rgb(075B78)
$color11 = rgb(9C55DE)
$color12 = rgb(5A7BE5)
$color13 = rgb(0FA7EC)
$color14 = rgb(06ACED)
$color15 = rgb(7ACDEE)
