$wallpaper = /home/otavio/Imagens/Wallpapers/eva-blue.png 
# $wallpaper = /home/otavio/Imagens/Wallpapers/rei_look.png 

preload = $wallpaper


wallpaper = HDMI-A-1, $wallpaper
wallpaper = eDP-1,$wallpaper

