# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(3B2B2E)
$foreground = rgb(E9E5DA)
$color0 = rgb(524144)
$color1 = rgb(99666B)
$color2 = rgb(966E6C)
$color3 = rgb(94766D)
$color4 = rgb(927F6E)
$color5 = rgb(90876F)
$color6 = rgb(90876F)
$color7 = rgb(D7D1C1)
$color8 = rgb(979287)
$color9 = rgb(CC888E)
$color10 = rgb(C99390)
$color11 = rgb(C69E91)
$color12 = rgb(C3A993)
$color13 = rgb(C0B494)
$color14 = rgb(C0B494)
$color15 = rgb(D7D1C1)
