 _________________________________________
/ legal legalzao ________________ < legal \
| legalzao > ---------------- \ ^__^ \    |
| (oo)\_______ (__)\ )\/\ ||----w | || || |
| _______________________________________ |
| __ / legal legalzao ________________ <  |
| legal \ | legalzao > ---------------- \ |
| ^__^ \ | \ (oo)\_______ (__)\ )\/\      |
| ||----w | || || /                       |
| --------------------------------------- |
| -- \ ^__^ \ (oo)\_______ (__)\ )\/\     |
| ||----w | || ||                         |
| _______________________________________ |
| __ / legal legalzao ________________ <  |
| legal \ | legalzao > ---------------- \ |
| ^__^ \ | | (oo)\_______ (__)\ )\/\      |
| ||----w | || || | |                     |
| _______________________________________ |
| | | __ / legal legalzao                 |
| ________________ < | | legal \ |        |
| legalzao > ---------------- \ | | ^__^  |
| \ | \ (oo)\_______ (__)\ )\/\ | |       |
| ||----w | || || / | |                   |
| --------------------------------------- |
| | | -- \ ^__^ \ (oo)\_______ (__)\ )\/\ |
| | \ ||----w | || || /                   |
| --------------------------------------- |
| -- \ ^__^ \ (oo)\_______ (__)\ )\/\     |
| ||----w | || ||                         |
| _______________________________________ |
| __ / legal legalzao ________________ <  |
| legal \ | legalzao > ---------------- \ |
| ^__^ \ | | (oo)\_______ (__)\ )\/\      |
| ||----w | || || | |                     |
| _______________________________________ |
| | | __ / legal legalzao                 |
| ________________ < | | legal \ |        |
| legalzao > ---------------- \ | | ^__^  |
| \ | \ (oo)\_______ (__)\ )\/\ | |       |
| ||----w | || || / | |                   |
| --------------------------------------- |
| | | -- \ ^__^ \ (oo)\_______ (__)\ )\/\ |
| | | ||----w | || || | |                 |
| _______________________________________ |
| | | __ / legal legalzao                 |
| ________________ < | | legal \ |        |
| legalzao > ---------------- \ | | ^__^  |
| \ | | (oo)\_______ (__)\ )\/\ | |       |
| ||----w | || || | | | |                 |
| _______________________________________ |
| | | | | __ / legal legalzao | |         |
| ________________ < | | legal \ | | |    |
| legalzao > ---------------- \ | | ^__^  |
| | | \ | \ (oo)\_______ (__)\ )\/\ | | | |
| | ||----w | || || / | | | |             |
| --------------------------------------- |
| | | | | -- \ ^__^ \ (oo)\_______ (__)\  |
| )\/\ | | | \ ||----w | || || / | |      |
| --------------------------------------- |
| | | -- \ ^__^ \ (oo)\_______ (__)\ )\/\ |
| | \ ||----w | || || /                   |
| --------------------------------------- |
| -- \ ^__^ \ (oo)\_______ (__)\ )\/\     |
\ ||----w | || ||                         /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
