/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    "$HOME/.config/waybar/UserModules",
  ],
  "layer": "bottom",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "bottom",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "hyprland/workspaces#2",
  "custom/separator#dot-line",  
    "hyprland/window",
  ],

  "modules-center": [
    "clock",
  ],

  "modules-right": [
    "custom/separator#blank",
  "battery",
  "custom/separator#line",  
  "group/mobo_drawer",
  "custom/separator#line",  
  "pulseaudio",
  "custom/separator#line",  
  "backlight",
  "custom/separator#line",  
  "custom/wl-gammarelay-temperature",
  "custom/separator#line",  
  "tray",
  ],
  "clock": {
    "format": "{:%d %b %Y | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "alacritty --title calcurse -e bash -c calcurse",
    "interval": 10
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "backlight": {
    "device": "acpi_video0",
    "format": "{icon} {percent}%",
    "on-scroll-up": "/home/otavio/.config/hypr/scripts/brightness.sh --inc",
    "on-scroll-down": "/home/otavio/.config/hypr/scripts/brightness.sh --dec",
    "on-click": "/home/otavio/.config/hypr/scripts/brightness.sh --set 100",
    "on-click-right": "/home/otavio/.config/hypr/scripts/brightness.sh --set 1",
  },
  "custom/wl-gammarelay-temperature": {
    "format": " {}",
    "exec": "wl-gammarelay --subscribe Temperature",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  },
  "hyprland/workspaces#2": {
    "format": "{name}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "on-click": "activate",
    "all-outputs": false,
  }
}
