 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C3A993;
active-foreground: #E9E5DA;
normal-background: #3B2B2E;
normal-foreground: #E9E5DA;
urgent-background: #C0B494;
urgent-foreground: #E9E5DA;

alternate-active-background: #C69E91;
alternate-active-foreground: #E9E5DA;
alternate-normal-background: #3B2B2E;
alternate-normal-foreground: #E9E5DA;
alternate-urgent-background: #3B2B2E;
alternate-urgent-foreground: #E9E5DA;

selected-active-background: #C0B494;
selected-active-foreground: #E9E5DA;
selected-normal-background: #C0B494;
selected-normal-foreground: #E9E5DA;
selected-urgent-background: #C3A993;
selected-urgent-foreground: #E9E5DA;

background-color: #3B2B2E;
background: rgba(0,0,0,0.7);
foreground: #E9E5DA;
border-color: #C3A993;

color0: #524144;
color1: #99666B;
color2: #966E6C;
color3: #94766D;
color4: #927F6E;
color5: #90876F;
color6: #90876F;
color7: #D7D1C1;
color8: #979287;
color9: #CC888E;
color10: #C99390;
color11: #C69E91;
color12: #C3A993;
color13: #C0B494;
color14: #C0B494;
color15: #D7D1C1;


}

